Å´transitions⁄%[
  {
    "clas":0,
    "move":1,
    "label":"OVERSEAS",
    "name":"B-OVERSEAS"
  },
  {
    "clas":1,
    "move":2,
    "label":"OVERSEAS",
    "name":"I-OVERSEAS"
  },
  {
    "clas":2,
    "move":3,
    "label":"OVERSEAS",
    "name":"L-OVERSEAS"
  },
  {
    "clas":3,
    "move":4,
    "label":"OVERSEAS",
    "name":"U-OVERSEAS"
  },
  {
    "clas":4,
    "move":1,
    "label":"LOAN",
    "name":"B-LOAN"
  },
  {
    "clas":5,
    "move":2,
    "label":"LOAN",
    "name":"I-LOAN"
  },
  {
    "clas":6,
    "move":3,
    "label":"LOAN",
    "name":"L-LOAN"
  },
  {
    "clas":7,
    "move":4,
    "label":"LOAN",
    "name":"U-LOAN"
  },
  {
    "clas":8,
    "move":1,
    "label":"PROPERTY",
    "name":"B-PROPERTY"
  },
  {
    "clas":9,
    "move":2,
    "label":"PROPERTY",
    "name":"I-PROPERTY"
  },
  {
    "clas":10,
    "move":3,
    "label":"PROPERTY",
    "name":"L-PROPERTY"
  },
  {
    "clas":11,
    "move":4,
    "label":"PROPERTY",
    "name":"U-PROPERTY"
  },
  {
    "clas":12,
    "move":5,
    "label":"",
    "name":"O"
  }
]